{
    "name": "AQSense",
    "short_name": "AQSense",
    "start_url": "/",
    "scope": "/",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "theme_color": "#22222a",
    "background_color": "#22222a",
    "display": "standalone"
  }