<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Dashboard</title>
    <link rel="icon" href="/logo.png" type="image/png" sizes="16x16">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="/javascript.js"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #22222a;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            height: 100svh;
        }

        p {
            color: #c7c7c7;
            font-family: 'Nunito', sans-serif;
            padding-right: 20px;
        }

        button {
            font-family: 'Nunito', sans-serif;
            background-color: #4e4ad9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: #3c39b3;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: flex-start;
            gap: 20px;
            width: 664px;
            max-width: 90vw;
            margin: 0 20px;
            padding-bottom: 20px;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 0;
            flex-direction: column;
        }
      
        .card {
            width: 100%;
            background-color: #27272f;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            padding: 0px;
        }
    
        .card-body {
            width: 100%;
            height: auto;
            display: flex;
            margin: 10px;
            flex-direction: column;
        }
    
        .card-title {
            font-size: 1.5rem;
            margin: 0 0 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
        }
    
        .card-text {
            font-size: 1em;
            margin: 0 0 15px;
            color: #c7c7c7;
        }

        .desktop-only {
            display: none;
        }

        @media(min-width: 1408px) {
            .card {
                width: 320px;
                min-height: 170px;
            }

            .desktop-only {
                display: block;
            }

            .container {
                margin: 0 10px;
            }

            .container-wrapper {
                flex-direction: row;
                justify-content: center;
                align-items: start;
            }
        }

        /* Scrollbar width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track (background) */
        ::-webkit-scrollbar-track {
            background: #333;
            border-radius: 10px;
        }

        /* Handle (the draggable part) */
        ::-webkit-scrollbar-thumb {
            background: #4e4ad9;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #3c39b3;
        }

        .spike_log {
            background-color: transparent;
        }

        .spike_log:hover {
            background-color: #333;
        }


    </style>
</head>
<body>
    <a href="/" style="text-decoration: none; position: absolute; top: 20px; left: 20px; color: #c7c7c7; display: flex; align-items: center; gap: 5px;">
        <span class="material-symbols-rounded">arrow_back_ios_new</span>
        <span class="desktop-only">Back</span>
    </a>
    <h1 style="color: #fff; text-align: center; margin-top: 13px;">Dashboard</h1>
    <div class="container-wrapper">
        
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">desktop_windows</span>
                        GUI Service
                    </h3>
                    <p class="card-text">Status of the web-based GUI for the Air Quality Monitoring.</p>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">Status: </span>
                        <span style="color:rgb(102, 225, 125); font-size: 12px;">Online</span>
                    </div>
                    <span style="color: #c7c7c7; font-size: 12px;">Last updated: Just now</span>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">emergency_heat_2</span>
                        Air Quality Service
                    </h3>
                    <p class="card-text">Status of the Air Quality Monitoring service using the SDS011 sensor.</p>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">Status: </span>
                        <span id="status-air-quality-status" style="color:rgb(253, 226, 47); font-size: 12px; transition: color 0.6s ease;">Updating...</span>
                    </div>
                    <span id="status-air-quality-last-updated" style="color: #c7c7c7; font-size: 12px; transition: color 0.6s ease;">Updating...</span>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">terminal</span>
                        Control Panel
                    </h3>
                    <p class="card-text">
                        Control the Air Quality Monitoring service. Start or stop the service.
                    </p>
                    <span style="display: flex; gap: 10px;">
                        <button id="controlSystem" onclick="">Updating...</button>
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">database</span>
                        Clear Database
                    </h3>
                    <p class="card-text">
                        Clear the database to remove all data. Caution: This action is irreversible.
                    </p>
                    <span style="display: flex; gap: 10px;">
                        <span style="display: flex; gap: 10px;">
                            <button onclick="clearDB('all')">Clear All</button>
                        </span>
                        <span style="display: flex; gap: 10px;">
                            <button onclick="clearDB('today')">Clear Today</button>
                        </span>
                    </span>
                </div>
            </div>
            <div class="card" style="height: 190px;">
                <div class="card-body">
                    <h3 class="card-title" style="margin-bottom: 15px;">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">planner_review</span>
                        Pollution Spikes
                    </h3>
                    <span style="color: #c7c7c7; font-size: 12px; display: flex; flex-direction: column; overflow-y: auto; height: 118px; width: calc(100% - 15px); margin-top: 5px;">
                        {% for spike in spikes %}
                        <div class="spike_log" style="padding: 4px 8px; border-radius: 20px; display: flex; justify-content: space-between; align-items: center; width: calc(100% - 20px); cursor: text;" onmouseover="this.querySelector('.delete').style.display = 'flex';" onmouseout="this.querySelector('.delete').style.display = 'none';">
                            <span style="color: #c7c7c7; font-size: 12px;">{{ spike[1] }}</span>
                            <span class="delete material-symbols-rounded" style="color: #c7c7c7; font-size: 14px; display: none; cursor: pointer;" onclick="deleteSpike('{{ spike[0] }}')">delete</span>
                        </div>
                        {% endfor %}
                    </span>
                </div>
            </div>
            <div class="card" style="height: 190px;">
                <div class="card-body">
                    <h3 class="card-title">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">memory</span>
                        System
                    </h3>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">Hostname: </span>
                        <span id="hostname" style="color: #c7c7c7; font-size: 12px;">Unkown</span>
                    </div>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">CPU: </span>
                        <span id="cpu-util" style="color: #c7c7c7; font-size: 12px;">0.0 %</span>
                    </div>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">RAM: </span>
                        <span id="ram-util" style="color: #c7c7c7; font-size: 12px;">0.0 GB of 0.0 GB used</span>
                    </div>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">Disk: </span>
                        <span id="disk-util" style="color: #c7c7c7; font-size: 12px;">0.0 GB of 0.0 GB used</span>
                    </div>
                    <div>
                        <span style="color: #c7c7c7; font-size: 12px;">Database: </span>
                        <span id="db-size" style="color: #c7c7c7; font-size: 12px;">0 MB</span>
                    </div>
                    <span id="system-load-last-updated" style="color: #c7c7c7; font-size: 12px;">Last updated: Updating...</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card" style="width: 100%; height: auto; padding: 0;">
                <div class="card-body" style="margin: 0; padding: 0;">
                    <!--<h3 class="card-title" style="margin-bottom: 15px;">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">lens_blur</span>
                        Air Quality
                    </h3>-->
                    <img src="/image/last_30_min" style="width: 100%; object-fit: cover; border-radius: 9px;">
                </div>
            </div>
            <div class="card" style="width: 100%; height: auto; padding: 0; margin: 0; padding: 0;">
                <div class="card-body" style="margin: 0; padding: 0;">
                    <!--<h3 class="card-title" style="margin-bottom: 15px;">
                        <span class="material-symbols-rounded" style="font-size: 1.4em;">cloud</span>
                        Weather
                    </h3>-->
                    <img id="weather-img" src="" style="width: 100%; object-fit: cover; border-radius: 9px; margin: 0; padding: 0;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    window.onload = function () {
        console.log("All images are fully loaded!");
        document.getElementById('weather-img').src = '/weather';
    };



    // on DOM load
    document.addEventListener('DOMContentLoaded', () => {
        const intervalId = setInterval(() => {
            const status = document.getElementById('status-air-quality-status');
            const status_last_updated = document.getElementById('status-air-quality-last-updated');
            if (status.style.color === 'rgb(253, 226, 47)') {
                status.style.color = 'rgba(253, 226, 47, 0.33)';
                status_last_updated.style.color = 'rgba(199, 199, 199, 0.33)';
            } else {
                status.style.color = 'rgb(253, 226, 47)';
                status_last_updated.style.color = '#c7c7c7';
            }
        }, 600);


        fetch('/get_service_status')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'Running') {
                    clearInterval(intervalId);
                    document.getElementById('status-air-quality-status').style.color = "rgb(102, 225, 125)";
                    document.getElementById('status-air-quality-status').innerText = "Active";
                    document.getElementById('controlSystem').innerText = "Stop Service";
                    document.getElementById('controlSystem').onclick = () => controlSystem("stop");
                } else if (data.status === 'Stopped') {
                    clearInterval(intervalId);
                    document.getElementById('status-air-quality-status').style.color = "rgb(255, 107, 107)";
                    document.getElementById('status-air-quality-status').innerText = "Disabled";
                    document.getElementById('controlSystem').innerText = "Start Service";
                    document.getElementById('controlSystem').onclick = () => controlSystem("start");
                } else {
                    clearInterval(intervalId);
                    document.getElementById('status-air-quality-status').style.color = "rgb(255, 107, 107)";
                    document.getElementById('status-air-quality-status').innerText = "Unknown";
                    document.getElementById('controlSystem').innerText = "Unavailable";
                    document.getElementById('controlSystem').disabled = true;
                    document.getElementById('controlSystem').style.cursor = 'not-allowed';
                    document.getElementById('controlSystem').onclick = null;
                }
                document.getElementById('status-air-quality-last-updated').innerText = `Last updated: ${new Date().toLocaleString('de-DE')}`;
            })
            .catch(error => {
                clearInterval(intervalId);
                document.getElementById('status-air-quality-status').innerText = "Error";
                document.getElementById('status-air-quality-status').style.color = "rgb(255, 107, 107)";
                document.getElementById('status-air-quality-last-updated').innerText = `Last updated: ${new Date().toLocaleString('de-DE')}`;
                document.getElementById('controlSystem').innerText = "Unknown";
                document.getElementById('controlSystem').disabled = true;
                document.getElementById('controlSystem').style.cursor = 'not-allowed';
                document.getElementById('controlSystem').onclick = null;
            });

        updateSystemLoad();
        setInterval(() => {
            updateSystemLoad();
        }, 2000);
    });

    function deleteSpike(id) {
        var result = confirm("Are you sure you want to delete this spike?");
        if (!result) {
            return;
        }

        fetch('/delete_spike', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: id })
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    location.reload();
                } else {
                    alert('Failed to delete spike.');
                }
            })
            .catch(error => {
                alert('Failed to delete spike.');
            });
    }
</script>